<! DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<style>

	  body {
            background-color: lightgray;
		}

		h1 {
			font-size: 42px;
			text-shadow: 2px 2px red;
			color: blue;
			font-family:'Atma';
		
		}

.container {
			text-align: center;
			height: 300px;
			margin-top: 150px;
		}

	input {
			margin-top: 10px;
			margin-left: 10px;
			font-family: 'Atma';
			height: 50px;
			width: 250px;
			border-color: blue;
			border-radius: 10px;
	}

	label {
			color: red;
			font-family: 'Architects Daughter';
			font-size: 28px;
	}

	#button {
		   background-color: blue;
		   color: white;
		   height: 50px;
		  
		   
	}
</style>
</head>


<body>
<div class="container">
<h1>Leave a comment</h1>
<label>First Name:&nbsp  </label>
<input type="text" placeholder="e.g. 'Bob'">
<br>
<label>Last Name:&nbsp  </label>
<input type="text" placeholder="e.g. 'Smith'">
<br>
<label>Company:&nbsp &nbsp </label>
<input type="text" placeholder="e.g. 'Data People'">
<br>
<label>Position:&nbsp &nbsp &nbsp</label>
<input type="text" placeholder="e.g. 'Analyst'">
<br>
<label>Phone:&nbsp &nbsp &nbsp</label>
<input type="text" placeholder="e.g. 'xxx-xxx-xxxx'">
<br>
<label>Email:&nbsp &nbsp &nbsp</label>
<input type="text" placeholder="e.g. 'bsmith@email.com'">
<br>
<label>Message:</label>
<input type="text" style="height: 100px" >
<br>

<br>
<input type="submit" value="Send Email" id="button">
<br>
<br>

<label>Not a member?</label>
<a href="#">Sign Up</a>

</div>

</body>
</html>
