<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta type="viewport" content="width-device-width, initial-scale=1.0">
		<script src="jquery-3.2.1.min.js"></script>
		<style type="text/css">
			
			header {
				    display: inline;
				    height: 50px;
				    width: : 100%;
				    color: ;
			}

			body {
				  background-color: ;
				  color: black;
			}

			h1{
				color: black;
			}

			.container {
						text-align: center;
						background-color: goldenrod;
			}

			h2 {
				color: blue;
			}

			hr {
				color: gold;
				height: 1px;
			}
			input {
                   margin-left: 800px;
                   display: inline;
			}

			#searchBox {
						margin-left: 800px;

			}

			img {
				margin-left: 100px;
			}

			.box {
				  height: 500px;
				  width: 300px;
				  background-color: black;
				  color: white;
				  float: right;
				  margin-top: 50px;
				  margin-right: 50px;
				  border-radius: 10px;

			}
	</style>
	</head>

<body>
<header>
<h1> Company Name</h1>
</header>
	

<div class="container">
	
	<hr>
	<p>Household | Electronics | Clothing | Outdoor</p>
	
	<hr>
	</div>
	<br>
	

	<input type="text" placeholder="search" id="searchBox">
	<button type="submit" id="submitButton">Go!</button>
	<br>

	

	

</body>
</html>